# Release signing config for the Android client.
#
# Copy this file to ".env" (same directory) and fill in the values. The .env
# file is gitignored. build.gradle.kts loads .env if it exists and configures
# the `release` signingConfig from these variables. If .env is missing or any
# value is blank, the release build falls back to the debug keystore (and a
# warning is printed) — fine for local builds, NOT fine for shipping APKs that
# users will auto-update from.
#
# Generate the keystore once with:
#   keytool -genkeypair -v \
#     -keystore kurisu-release.jks \
#     -alias kurisu \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -storetype PKCS12
#
# Store the .jks somewhere safe (1Password, password manager, CI secret).
# The same keystore must be used for every release for auto-update to work.
#
# After filling this file in, push the values to GitHub Actions secrets so the
# release workflow can sign APKs the same way:
#   scripts/push-release-secrets.sh
# That base64-encodes the keystore and runs `gh secret set` for the four secrets
# the workflow consumes: KURISU_KEYSTORE_BASE64, KURISU_KEYSTORE_PASSWORD,
# KURISU_KEY_ALIAS, KURISU_KEY_PASSWORD.

# Path to the keystore file. Relative paths are resolved from the repo root.
# Example: KURISU_KEYSTORE=../kurisu-release.jks
KURISU_KEYSTORE=

# Password for the keystore (the -storepass you chose during keytool -genkeypair).
KURISU_KEYSTORE_PASSWORD=

# Key alias inside the keystore. Default in the keytool command above is "kurisu".
KURISU_KEY_ALIAS=kurisu

# Password for the key (the -keypass you chose; usually same as KURISU_KEYSTORE_PASSWORD).
KURISU_KEY_PASSWORD=
